{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=projectmgmt;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "docker-dev-secret-key-min-32-chars-1234!"
  }
}
