{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "E2E: All scenarios",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/.bin/cucumber-js",
      "cwd": "${workspaceFolder}/frontend",
      "env": { "NODE_OPTIONS": "--import tsx" },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "E2E: Current feature file",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/.bin/cucumber-js",
      "args": ["${file}"],
      "cwd": "${workspaceFolder}/frontend",
      "env": { "NODE_OPTIONS": "--import tsx" },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "E2E: Current feature file (headed)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/.bin/cucumber-js",
      "args": ["${file}"],
      "cwd": "${workspaceFolder}/frontend",
      "env": { "NODE_OPTIONS": "--import tsx", "HEADLESS": "false" },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
